# high-song

./: README.md  pom.xml
auth/: pom.xml
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/high/exception/: BaseException.java
common/common-base/src/main/java/com/high/util/: ArrayUtils.java  Assert.java  BeanUtils.java  CollectionUtils.java  EnumUtils.java  ExceptionUtils.java  StringUtils.java  TreeUtils.java  ValidateUtils.java
common/common-cache/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/high/: App.java
common/common-mybatis/: pom.xml
common/common-mybatis/src/main/java/com/high/annotation/: EnumValue.java  KeySequence.java  SqlParser.java  TableField.java  TableId.java  TableLogic.java  TableName.java
common/common-mybatis/src/main/java/com/high/binding/: MybatisMapperRegistry.java
common/common-mybatis/src/main/java/com/high/builder/: MybatisMapperAnnotationBuilder.java
common/common-mybatis/src/main/java/com/high/config/: ConfigurationCustomizer.java  GlobalConfig.java  MybatisPlusAutoConfiguration.java  MybatisPlusProperties.java
common/common-mybatis/src/main/java/com/high/core/: MybatisConfiguration.java  MybatisDefaultParameterHandler.java  MybatisMethodResolver.java  MybatisPlusVersion.java  MybatisSqlSessionFactoryBuilder.java  MybatisXMLConfigBuilder.java  MybatisXMLLanguageDriver.java
common/common-mybatis/src/main/java/com/high/core/assist/: ISqlRunner.java
common/common-mybatis/src/main/java/com/high/core/conditions/: ISqlSegment.java  SqlCondition.java  Wrapper.java
common/common-mybatis/src/main/java/com/high/core/conditions/segments/: AbstractISegmentList.java  GroupBySegmentList.java  HavingSegmentList.java  MatchSegment.java  MergeSegments.java  NormalSegmentList.java  OrderBySegmentList.java
common/common-mybatis/src/main/java/com/high/core/enums/: DbType.java  FieldFill.java  FieldStrategy.java  IEnum.java  IdType.java  SqlKeyword.java  SqlLike.java  SqlMethod.java  WrapperKeyword.java
common/common-mybatis/src/main/java/com/high/core/incrementer/: IKeyGenerator.java
common/common-mybatis/src/main/java/com/high/core/injector/: AbstractMethod.java  AbstractSqlInjector.java  DefaultSqlInjector.java  ISqlInjector.java  SqlRunnerInjector.java
common/common-mybatis/src/main/java/com/high/core/injector/methods/: Delete.java  DeleteBatchByIds.java  DeleteById.java  DeleteByMap.java  Insert.java  SelectBatchByIds.java  SelectById.java  SelectByMap.java  SelectCount.java  SelectList.java  SelectMaps.java  SelectMapsPage.java  SelectObjs.java  SelectOne.java  SelectPage.java  Update.java  UpdateById.java
common/common-mybatis/src/main/java/com/high/core/mapper/: BaseMapper.java
common/common-mybatis/src/main/java/com/high/core/metadata/: IPage.java  TableFieldInfo.java  TableInfo.java
common/common-mybatis/src/main/java/com/high/core/override/: MybatisMapperMethod.java  MybatisMapperProxy.java
common/common-mybatis/src/main/java/com/high/core/parser/: SqlParserHelper.java
common/common-mybatis/src/main/java/com/high/core/toolkit/: Constants.java  IdWorker.java  ReflectionKit.java  Sequence.java  StringPool.java  SystemClock.java  TableInfoHelper.java
common/common-mybatis/src/main/java/com/high/core/toolkit/sql/: SqlFormatter.java
common/common-mybatis/src/main/java/com/high/core/toolkit/support/: BiIntFunction.java  ColumnCache.java  SFunction.java  SerializedLambda.java
common/common-mybatis/src/main/java/com/high/extension/handlers/: EnumTypeHandler.java
common/common-mybatis/src/main/java/com/high/extension/spring/: MybatisSqlSessionFactoryBean.java
common/common-mybatis/src/main/java/com/high/extension/toolkit/: PackageHelper.java  SqlHelper.java
common/common-mybatis/src/main/java/com/high/factory/: MybatisMapperProxyFactory.java
common/common-mybatis/src/main/java/com/high/handlers/: MetaObjectHandler.java
common/common-mybatis/src/main/java/com/high/util/: AopUtils.java  ClassUtils.java  GlobalConfigUtils.java  JdbcUtils.java  LambdaUtils.java  SqlScriptUtils.java  SqlUtils.java  StringEscape.java  StringUtils.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/high/abs/: AbstractResponse.java
common/common-web/src/main/java/com/high/enums/: ResultEnum.java
common/common-web/src/main/java/com/high/exception/: GlobalException.java
common/common-web/src/main/java/com/high/vo/: Result.java
config/: pom.xml
config/src/main/java/com/high/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/main/resources/config/: user-server-dev.yml
db/: Workspace.sws  high_song.PDM  high_song.sql  high_song.xmind
gateway/: pom.xml
online-room/: pom.xml
online-room/src/main/java/com/high/: OnlineRoomApplication.java
online-room/src/main/java/com/high/controller/: SmsController.java
online-room/src/test/java/com/high/: AppTest.java
product/: pom.xml
product/src/main/java/com/high/: ProductApplication.java
product/src/main/resources/: bootstrap.yml
search/: pom.xml
song/: pom.xml
song/src/main/java/com/high/: SongApplication.java
song/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/main/java/com/high/: UserApplication.java
user/src/main/java/com/high/config/: DatasourceConfig.java  HikariConfig.java
user/src/main/java/com/high/controller/: ConfigController.java  UserController.java
user/src/main/java/com/high/entity/: User.java
user/src/main/java/com/high/mapper/: UserMapper.java
user/src/main/java/com/high/service/: UserService.java
user/src/main/java/com/high/service/impl/: UserServiceImpl.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/mappers/: UserMapper.xml
